{
  "name": "camino-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "npm run build && wrangler pages deploy dist"
  }
}